{
  "name": "animals-list",
  "version": "1.0.0",
  "description": "list of nimals",
  "main": "app.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.21.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
